.masonry-container-second {
    grid-area: 11/9/27/29;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 100%;
    overflow: auto;

    padding: 20px;
}

.masonry-container-second.horizontal {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
}

.masonry-container-second.vertical {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
